@import "../group/_supports.less";
.mui-group-item {
    // onepx
    position: relative;
    &:before {
        .setTopLine(@muiCellBorderColor);
        left: @muiCellGapH;
    }
    &:first-child {
        &:before {
            display: none;
        }
    }
}
.mui-group-item {
    padding: @muiCellGapV @muiCellGapH;
    position: relative; //这个是为了兼容group容器onepx方案被before挡住而做的
    display: flex;
    align-items: center;
    p {
      margin: 0;
    }
}

.mui-group-item-ft {
    text-align: right;
    color: @globalTextColor;
    &.with-arrow:after {
      content: " ";
      .setArrow-Wap(right, 6px, #C8C8CD, 2px);
      top: -1px;
      margin-left:.3em;
    }
}

.mui-group-item-primary {
    flex: 1;
}
.mui-group-item-access {
    .mui-group-item:not(.no-access) {
        // 在group-item-access和其它类型的group-item混着用的场景下，其它group-item要加no-access，避免有点击态
        .setTapColor();
        &:active {
            background-color: #ECECEC;
        }
    }
    .mui-group-item {
        color: inherit;
        text-decoration: none;
    }
    .mui-group-item-ft .with-arrow {
        &:after {
            content: " ";
            .setArrow-Wap(right, 6px, #C8C8CD, 2px);
            top: -1px;
            margin-left:.3em;
        }
    }
}
